<html>
  <head><meta charset="UTF-8"></head>
<body>
<div>
  <h2 id="sprint-title" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px"></h2>
</div>
<ol id="incidents" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px"></ol></div>
<div id="example3.1" style="height: 1200px"></div>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script type="text/javascript" src="sprint_output.js"></script>
<script type="text/javascript">
  google.charts.load("current", {packages:["timeline"]});
  google.charts.setOnLoadCallback(drawChart);
  function drawChart() {

    var container = document.getElementById('example3.1');
    var chart = new google.visualization.Timeline(container);
    var dataTable = new google.visualization.DataTable();
    dataTable.addColumn({ type: 'string', id: 'Position' });
    dataTable.addColumn({ type: 'string', id: 'Name' });
    dataTable.addColumn({ type: 'date', id: 'Start' });
    dataTable.addColumn({ type: 'date', id: 'End' });
    
    // Sort based on points
    sprint_output.sort(function(a,b){
     if (a[0]<b[0])
       return 1;
     else if (a[0]>b[0])
       return -1;
     else
       return 0;
    });

    // Convert points
    for (x = 0; x < sprint_output.length; ++x) {
      sprint_output[x][0] = sprint_output[x][0].replace('(01)', '\u2460');
      sprint_output[x][0] = sprint_output[x][0].replace('(02)', '\u2461');
      sprint_output[x][0] = sprint_output[x][0].replace('(03)', '\u2462');
      sprint_output[x][0] = sprint_output[x][0].replace('(05)', '\u2464');
      sprint_output[x][0] = sprint_output[x][0].replace('(08)', '\u2467');
      sprint_output[x][0] = sprint_output[x][0].replace('(13)', '\u246C');
    }
    dataTable.addRows(sprint_output);
    // dataTable.sort({column: 0, desc: true}); 
    
    var options = {
      timeline: { rowLabelStyle: {fontSize: 14, color: '#000000' }}
    };
    chart.draw(dataTable, options);

    container.style.height = document.querySelector("g").getElementsByTagName("text").length * 41 + 150;

    // Remove the Todo's
    let rects = document.querySelectorAll('[fill="#4285f4"]')
    for (i = 0; i < rects.length; ++i) {
      rects[i].remove();
    }
    let texts = [...document.querySelectorAll("text")]
        .filter(elements => elements.textContent.includes("To Do"))
    for (j = 0; j < texts.length; ++j) {
      texts[j].remove();
    }
  }
</script>
</body>
</html>